# OfferMicroServices

./: Offer_Microservice.sln
Offer_Microservice/: Dockerfile  MySwaggerSchemaFilter.cs  Offer_Microservice.csproj  Program.cs  Startup.cs
Offer_Microservice/Controllers/: OfferController.cs
Offer_Microservice/DContext/: ApiDbContext.cs
Offer_Microservice/Data/: Employee.cs
Offer_Microservice/Migrations/: 20220928145643_Offer.Designer.cs  20220928145643_Offer.cs  ApiDbContextModelSnapshot.cs
Offer_Microservice/Models/: Employee_Offers.cs  Like.cs  Offer.cs  Offer_Category.cs
Offer_Microservice/Properties/: launchSettings.json
Offer_Microservice/Provider/: IOfferProvider.cs  OfferProvider.cs
Offer_Microservice/Services/: IOfferService.cs  OfferService.cs
Offer_Tests/: OfferTests.cs  Offer_Tests.csproj
